{
  "name": "e-walletsystem",
  "version": "1.0.0",
  "description": "An advanced digital wallet solution crafted using the MERN stack, enabling seamless money transfers, balance inquiries, transaction history access, and account management. Designed with a microservices architecture and equipped with cutting-edge technologies for secure and responsive user experiences.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.5.4"
  }
}
